#!/bin/bash

# If you want to test manual-interactive tests, export MANUAL_TEST
export RUN_MANUAL_TESTS=1
export ALLOW_DISABLE_WIFI=1


# configure the variables for your test variables needed in tests

# Bluetooth - Target device bluetooth mac address to connect
export BT_ADDR="34:BE:00:FA:8F:80"

# Cloud
# User Authorisation (Access) Token
export CLOUD_TOKEN="8716ee081f034794bd1785ec35bf8ea0"
export CLOUD_DEVICE_ID="27a5ae556c7d4d7fa6ec73395996853a"
export CLOUD_USER_ID="47b17b26114245e3b1b3c4f09008e2cd"
export CLOUD_APP_ID=""
export CLOUD_MESSAGE='{\"data\": {\"data\": \"test data\"},\"sdid\": \"27a5ae556c7d4d7fa6ec73395996853a\",\"type\": \"message\"}'
export CLOUD_ACTION='{\"actions\": [{\"name\": \"setOn\"}]}'
# Cloud Device Type Id
export CLOUD_DT_ID=""

# SDR
# Cloud SDR Device Type Id
export CLOUD_SDR_DT_ID=""
export CLOUD_SDR_VENDOR_ID=""

# Media - Path of the sound file to play
export MEDIA_FILE=""

# Websocket
# Access token of the device
export WEBSOCKET_ACCESS_TOKEN=""
export WEBSOCKET_DEVICE_ID=""
export WEBSOCKET_MESSAGE='"Put message body here"'
# Secure Websockets
export WEBSOCKET_SDR_ACCESS_TOKEN=""
export WEBSOCKET_SDR_DEVICE_ID=""
export WEBSOCKET_SDR_MESSAGE='""'

# WIFI
# Wifi AP name to connect
export WIFI_SSID=""
# Wifi password
export WIFI_PSK=""

# LWM2M
export LWM2M_DEVICE_ID=""
export LWM2M_DEVICE_TOKEN=""

# MQTT
export MQTT_DEVICE_ID=""
export MQTT_DEVICE_TOKEN=""
